<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\unitAI.cs">
    <Files>
      <File FileName="Assets\Scripts\loadCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unitSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unitAI.cs" Line="56" Column="5" />
      <File FileName="Assets\Resources\cards.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>